[ids]
*

[main]
capslock = overload(layer, esc)

[layer]
h = left
j = down
k = up
l = right
- = volumedown
= = volumeup
7 = previoussong
8 = nextsong
9 = playpause
u = home
o = end
[ = brightnessdown
] = brightnessup
p = pageup
; = pagedown
b = C-left
n = C-right
d = C-backspace
backspace = C-backspace
s = print

